<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Gin and Tonic</title>
</head>
<body>
    <h1>Classic Gin and Tonic</h1>
    <img src="classicGinAndTonic.jpg"/>
    <h2>Description</h2>
    <p>This classic gin and tonic recipie will go down smooth on a hot day, or really any day.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 tot Gin</li>
        <li>200ml tonic</li>
        <li>ice</li>
        <li>a sprig of mint</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Add ice to a glass</li>
        <li>Bruise the mint lightly and add to the glass</li>
        <li>Add the Gin</li>
        <li>Top up with tonic</li>
    </ol>
</body>
</html>